[env:m5stick-c-plus2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    m5stack/M5StickCPlus2@^1.0.2
    h2zero/NimBLE-Arduino@^1.4.1
    me-no-dev/ESPAsyncWebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.1
    knolleary/PubSubClient@^2.8
    
build_flags =
  -Os
  -fno-exceptions
  -fno-rtti
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections
  -DNO_DEBUG
    
upload_speed = 1500000

; LittleFS filesystem for web interface
board_build.filesystem = littlefs

; optional: improve library discovery
lib_ldf_mode = deep