[env:m5stick-c-plus]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200

lib_deps = 
    m5stack/M5StickCPlus@^0.1.0
    h2zero/NimBLE-Arduino@^1.4.1
    me-no-dev/ESPAsyncWebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.1

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    
upload_speed = 1500000
